<!doctype html>

<html>
<head>
  <title>Abgrund Example</title>
  <meta charset="utf-8">
  <meta name="description" content="Abgrund Example Page">
  <script src="_.js"></script>
  <script src="example.js"></script>
</head>
<body>
\o/ Lobe den Abgrund
<script>
  _.cc.carbon.Abgrund.hi();

  var world = new _.cc.carbon.Abgrund.World('cruel');
  console.log(world.bye());
</script>
</body>
</html>
